# Terraform variables for production environment
# Copy this file to terraform.tfvars and fill in actual values
# NEVER commit terraform.tfvars to version control

# RDS Database Configuration
rds_username = "your_db_username_here"
rds_password = "your_secure_db_password_here"

# Instructions:
# 1. Copy this file: cp terraform.tfvars.template terraform.tfvars
# 2. Fill in your actual production values
# 3. Ensure terraform.tfvars is in .gitignore (already configured)
# 4. Use AWS Secrets Manager for enhanced security